# 分布式架构

### 基础知识

1. 概念：分布式系统是一个硬件或软件组成分布在不同的网络计算机上，彼此之间仅仅通过消息传递进行通信和协调的系统

2. 特征：

   - 分布式：多台计算机都会在空间上随意分布，机器的分布情况也会随时变动
- 对等性：计算机没有主/从之分，组成分布式系统的所有计算机节点都是对等的。为了对外提供高可用服务，往往对数据和服务进行副本处理。
   - 并发性：分布式系统中的多个节点，可能会并发的操作一些共享的资源
   - 缺乏全局时钟：分布式系统通过交换消息来进行相互通信，很难定义两个事件的先后顺序。
   - 故障总是会发生：组成分布式系统的所有计算机，都有可能发生任何形式的故障，所有，除非需求指标允许，在系统设计时不能放过任何异常情况

## 分布式事务

- 概念：事务的参与者、支持事务的服务器、资源服务器以及事务管理器分别位于分布式系统的不同节点之上。通常一个分布式事务中会涉及对多个数据源或业务系统的操作。一个分布式事务可以看做是多个分布式的操作序列组成的。

### CAP定理

一个分布式系统不可能同时满足一致性（**C**onsistency）、可用性（**A**vailability）和分区容错性（**P**artition tolerance）这三个基本需求，最多只能同时满足其中的两项

- 一致性：指数据在多个副本之间是否能够保持一致的特性。在一致性的需求下，当一个系统在数据一致的状态下执行更新操作后，应该保证系统的数据仍然处于一致的状态
- 可用性：指系统提供的服务一直处于可用的状态，对于用户的每一个操作请求总是能够在有限的时间内返回结果。
  - “有限的时间”指对于用户的一个请求，系统必须在超时时间内返回对应的处理结果，否则系统就是不可用的；
  - ”返回结果“指系统完成对用户请求的处理后，返回一个正常的响应结果（成功或失败），如果出现系统错误OOM或其他错误，认为系统不可用
- 分区容错性：分布式系统在遇到任何网络分区故障时，仍然需要能够保证对外提供满足一致性和可用性的服务，除非整个网络环境发生故障

| 放弃CAP定理 | 说明                                                         |
| ----------- | :----------------------------------------------------------- |
| 放弃C       | 放弃一致性，并不是完全不需要数据一致性，事实上放弃一致性指的是放弃数据的强一致性，而保留数据的最终一致性。这就引入了一个时间窗口的概念，具体多久能够达到数据一致性取决于系统的设计，主要包括数据副本在不同节点的复制时间长短 |
| 放弃A       | 相对于放弃P来说，放弃可用性正好相反，其做法是一旦系统遇到网络分区或其他故障时，那么收到影响的服务需要等待一定的时间，因此在等待期间系统无法对外提供正常的服务，即不可用 |
| 放弃P       | 如果能够避免系统出现分区容错性问题，一种较为简单的做法是将所有的数据（或者仅仅是那些与事务相关的数据）都放在一个分布式节点上。这样的做法虽然无法100%地保证系统不会出错，但至少不会碰到由于网络分区带来的负面影响。但同时需要注意的是，放弃P的同时也就意味着放弃了系统的可扩展性 |

### BASE理论

概念：BASE是**B**asically **A**valiable（基本可用）、**S**oft state（软状态）和**E**ventually consistent（最终一致性）三个短语的简写。BASE是对CAP中一致性和可用性权衡的结果，是基于CAP定理逐步演化而来的，其核心思想是即使无法做到强一致性，但每个应用可根据自身的特点无法达到强一致性，但每个应用都可以根据自身的业务特点，采用适当的方式来使系统达到最终一致性。

- 基本可用：分布式系统在出现不可预知故障的时候，允许损失部分可用性
  - 响应时间上的损失：搜索平时0.5秒，但由于出现故障增加到1~2秒
  - 功能上的损失：例如秒杀活动，部分用户会被引导到一个降级页面
- 软状态：允许系统中的数据存在中间状态，并且认为该中间状态的存在不会影响整个系统的可用性，即允许系统在不同节点的数据副本之间进行数据同步的过程存在延时
- 最终一致性：系统中所有的数据副本，在经过一段时间的同步后，最终能够达到一个一致的状态。因此，最终一致性的本质是需要系统保证最终数据能够达到一致，而不是实时保证系统数据的强一致性。